<!DOCTYPE html>
<html lang="es">

<head>
    <title>Fernando Monares</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" lang="es">
    <!--favicon -->
    <link rel="icon" href="resoruces/img/favicon.png" type="image/gif" sizes="16x16">
    <!--etiqueta responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Font awesome iconos-->
    <link rel="stylesheet" type="text/css" href="resoruces/iconos/css/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script src="libs/particles.js-master/particles.min.js">
    </script>
    <!--Mis estilos-->
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <!-- particles.js container -->
        <div class="encabezado" id="encabezado">
            <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-lg darkgradient">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Fernando Monares</a>
                    <button id="btnNav" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="#sobre-mi">
                                    Sobre mí
                                </a>
                            </li>
                            <li class=" nav-item  ">
                                <a class=" nav-link " href=" #experiencia "> Experiencia
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#portafolio">
                                    Portafolio
                                </a>
                            </li>
                            <li class=" nav-item  ">
                                <a class=" nav-link " href=" #estudios "> Estudios
                                </a>
                            </li>
                            <li class=" nav-item  ">
                                <a class=" nav-link " href="resoruces\pdf\diplomas\CV.pdf" target="_blank" > Ver mi CV
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="particles-js"></div>
        <div class="jumbotron jumbotron-fluid bg-dark  ">
            <div class="container text-white name-desc">
                <h1 class="display-1 mt-5 fadeInRight ">Fernando Monares</h1>
                <p class="display-5 lead fadeInRight  ">Ingeniero en tecnologías de la información</p>
                <div class="jumbotron-icon-container">
                    <a href="#encabezado" class="jumbotron-icon fadeInUp fas fa-home">
                    </a>
                    <a href="tel:527221182836" class="jumbotron-icon fadeInUp fas fa-phone-square-alt">
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=527221182836&text=Hola%20Fernando,%20quiero%20contactarme%20contigo."
                        class="jumbotron-icon fadeInUp fab fa-whatsapp" target="blank">
                    </a>
                    <a href="mailto:ticmonares@gmail.com" class="fas fa-envelope jumbotron-icon fadeInUp"
                        target="_blank">
                    </a>
                    <a href="resoruces\pdf\diplomas\CV.pdf" download="fernando-monares-cv.pdf" class="fas fa-file-download jumbotron-icon fadeInUp"
                        target="_blank">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--Sobre mí-->
    <div class="container mt-5 mb-5 bg-light" id="sobre-mi">
        <div class="row ">
            <div class="col-12 col-lg-6 mt-5 d-flex justify-content-center ">
                <img class="img-thumbnail rounded float-left mt-5" alt="Responsive image"
                    src="resoruces\img\profile2022.jfif" id="img-porfile">
            </div>
            <div class="col-12 col-lg-6 mt-5">
                <h2 class="mt-5">Sobre mí</h2>
                <p style="font-size: 1.5rem;" class="text-justify">
                    Soy comprometido y apasionado, tengo ideas innovadoras, me gustan los retos, los
                    nuevos proyectos y siempre me entrego el 100%.
                    Me gustan los idiomas y relacionarme con gente de todo el mundo.
                    Realizo análisis, diseño e implementación de soluciones tecnológicas vanguardistas.
                    La programación es una de las actividades que realmente disfruto
                    manejo de lenguajes como javascript, PHP, Java y un poco de Python.
                    Creo que la UI y UX es tan importante como la lógica y el backend.
            </div>
        </div>
    </div>
    <!--Experiencia-->
    <section class="bg-dark text-white section">
        <div class="experiencia container mt-5 mb-5 jumbotron-fluid bg-dark " id="experiencia">
            <div class="row ml-0 mr-0">
                <div class="col-12 mt-5">
                    <h2 class="mt-5">Experiencia</h2>
                </div>
            </div>
            <div class="row ml-0 mr-0">
                <div class="col-12 table-responsive">
                    <table class="table table-dark mb-5 text-center ">
                        <thead>
                            <tr>
                                <th>
                                    <i class="fas fa-building"></i>
                                </th>
                                <th>
                                    <i class="fas fa-user"></i>
                                </th>
                                <th>
                                    <i class="fas fa-tasks"></i>
                                </th>
                                <th>
                                    <i class="fas fa-clock"></i>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Poder Judicial del Estado de México</td>
                                <td>Desarrollador Web</td>
                                <td>Desarrollador Full-Stack de aplicaciónes Web</td>
                                <td>Actualmente</td>
                            </tr>
                            <tr>
                                <td>ISIMA</td>
                                <td>Docente / Programador</td>
                                <td>Desarrollador Full-Stack</td>
                                <td>Actualmente</td>
                            </tr>
                            <tr>
                                <td>Aufsten</td>
                                <td>Programador</td>
                                <td>Desarrollo Web Full-Stack</td>
                                <td>1 año</td>
                            </tr>
                            <tr>
                                <td>Rhinonet</td>
                                <td>Programador</td>
                                <td>Desarrollo Web / Escritorio</td>
                                <td>1 año</td>
                            </tr>
                            <tr>
                                <td>Edurob S.A. de C.V.</td>
                                <td>Diseñador Web</td>
                                <td>Realización de....</td>
                                <td>2 años</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!--Portafolio-->
    <div class="container mt-5 mb-5 portafolio" id="portafolio">
        <div class="row mt-5 mb-5">
            <div class="col mt-5">
                <h2 class="mt-5">Algunos de mis proyectos...</h2>
            </div>
        </div>
        <div class="card-group">
            <div class="card m-4">
                <img class="card-img-top" src="resoruces/img/blitzinnovating.PNG" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Blitz Innovating</h5>
                    <p class="card-text">Un proyecto ambicioso minimalista y atractivo un proyecto con un gran futuro
                        que me deja muy buenas experiencias
                    </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted float-left">
                        <a href="https://blitz.bss.design/" target="_blank">Ver más</a>
                    </small>
                    <small class="text-muted float-right">2019</small>
                </div>
            </div>
            <div class="card m-4">
                <img class="card-img-top" src="resoruces\img\aufsten.PNG" alt="Proyecto afusten">
                <div class="card-body">
                    <h5 class="card-title">Aufsten</h5>
                    <p class="card-text">
                        Un gran reto aplicando muchos conocimientos en el área del front end. El resultado es bastante
                        satisfactorio sobre todo tomando el cuenta el tiempo de desarrollo.
                    </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted float-left">
                        <a href="#portafolio">Ver más</a>
                    </small>
                    <small class="text-muted float-right">2019</small>
                </div>
            </div>
            <div class="card m-4">
                <img class="card-img-top" src="resoruces\img\morelia-fc.PNG" alt="Proyecto Morelia FC">
                <div class="card-body">
                    <h5 class="card-title">Morelia Futbol Club</h5>
                    <p class="card-text">
                        La apuesta por un proyecto que si bien no culmina como lo esperado, si es una gran experiencia
                        con el trabajo en equipo que me dejó esta gran experiencia.

                    </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted float-left">
                        <a href="https://moreliafc.bss.design/" target="_blank">Ver más</a>
                    </small>
                    <small class="text-muted float-right">2020</small>
                </div>
            </div>
        </div>
        <div class="card-group mt-4">
            <div class="card m-4">
                <img class="card-img-top" src="resoruces/img/play-box.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Play Box</h5>
                    <p class="card-text">
                        Un proyecto con uno de los diseños que más me han gustado. Aunque simple en la experiencia de
                        usuario se lograron muy buenos resultados y la satisfacción del cliente.
                    </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted float-left">
                        <a href="http://play-box.bss.design/" target="_blank">Ver más</a>
                    </small>
                    <small class="text-muted float-right">2019</small>
                </div>
            </div>
            <div class="card m-4">
                <img class="card-img-top" src="resoruces/img/guajolote.PNG" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Guajolote</h5>
                    <p class="card-text">
                        Mi primer emprendimiento, realmente me dejó una gran experiencia, se aplico mucho conocimiento
                        desarrollo técnico y social media.
                    </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted float-left">
                        <a href="https://guajolote.bss.design/" target="_blank">Ver más</a>
                    </small>
                    <small class="text-muted float-right">2019</small>
                </div>
            </div>
        </div>
    </div>
    <!--Estudios-->
    <section class="bg-dark text-white">
        <div class="estudios container mt-5 mb-5 jumbotron-fluid bg-dark " id="estudios">
            <div class="row ml-0 mr-0">
                <div class="col-12">
                    <h2 class="mt-5">Conocimientos</h2>
                </div>
            </div>
            <div class="row ml-0 mr-0">
                <div class="col-12 table-responsive">
                    <table class="table table-dark mb-5 text-center ">
                        <thead>
                            <tr>
                                <th>
                                    <i class="fa fa-school"></i>
                                </th>
                                <th>
                                    <i class="fas fa-graduation-cap"></i>
                                </th>
                                <th>
                                    <i class="fa fa-eye"></i>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>UTZin</td>
                                <td>T.S.U. en T.I. Area Multimedia y Comercio Electrónico</td>
                                <td>
                                    <btn class="disabled btn btn-light" href="#estudios">Ver</btn>
                                </td>
                            </tr>
                            <tr>
                                <td>UTZin</td>
                                <td>Ing. en T.I.</td>
                                <td>
                                    <btn class="disabled btn btn-light" href="#estudios">Ver</btn>
                                </td>
                            </tr>
                            <tr>
                                <td>TOEFL</td>
                                <td>B+</td>
                                <td>
                                    <btn class="disabled btn btn-light" href="#estudios">Ver</btn>
                                </td>
                            </tr>
                            <tr>
                                <td>Platzi</td>
                                <td>Programación Básica</td>
                                <td>
                                    <a class="btn btn-info ver-certificado "
                                        href="resoruces\pdf\diplomas/diploma-programacion-basica.pdf " target="_blank">
                                        Ver
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Google</td>
                                <td>Introducción al desarrollo web I</td>
                                <td>
                                    <a class="btn btn-info ver-certificado "
                                        href="resoruces\pdf\diplomas/Google-certificado-introducción-al-desarrollo-web-I.pdf"
                                        target="_blank">
                                        Ver
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Google</td>
                                <td>Introducción al desarrollo web II</td>
                                <td>
                                    <a class="btn btn-info ver-certificado "
                                        href="resoruces\pdf\diplomas/Google-certificado-introducción-al-desarrollo-web-II.pdf"
                                        target="_blank">
                                        Ver
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Capacitate para el empleo</td>
                                <td>Trabajo remoto</td>
                                <td>
                                    <a class="btn btn-info ver-certificado "
                                        href="resoruces\pdf\diplomas/Trabajo-Remoto Capacitate-para-el-empleo.pdf"
                                        target="_blank">
                                        Ver
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Platzi</td>
                                <td>Animación Web</td>
                                <td>
                                    <a class="btn btn-info ver-certificado "
                                        href="resoruces\pdf\diplomas\diploma-animaciones-web. target=" _blank "pdf">
                                        Ver
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Platzi</td>
                                <td>Programación Orientada a Objetos</td>
                                <td>
                                    <a class="btn btn-info ver-certificado "
                                        href="resoruces\pdf\diplomas/diploma-oop.pdf" target="_blank">
                                        Ver
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>LinkedIn</td>
                                <td>Fundamentos del desarrollo web Full Stack o Frontend</td>
                                <td>
                                    <a class="btn btn-info ver-certificado "
                                        href="resoruces\pdf\diplomas/CertificadoDeFinalizacion_Fundamentos del desarrollo web Full Stack o Frontend.pdf"
                                        target="_blank">
                                        Ver
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Escuela Judicial del Poder Judicial del Estado de México</td>
                                <td>Ingles nivel intermedio</td>
                                <td>
                                    <a class="btn btn-info ver-certificado "
                                        href="resoruces\pdf\diplomas/Constancia-de-acreditacion-Ingles-Poder-Judicial.pdf"
                                        target="_blank">
                                        Ver
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>LinkedIn</td>
                                <td>JavaScript esencial</td>
                                <td>
                                    <a class="btn btn-info ver-certificado "
                                        href="resoruces\pdf\diplomas/CertificadoDeFinalizacion_JavaScript esencial.pdf"
                                        target="_blank">
                                        Ver
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>LinkedIn</td>
                                <td>JavaScript avanzado: Buenas prácticas</td>
                                <td>
                                    <a class="btn btn-info ver-certificado "
                                        href="resoruces\pdf\diplomas/CertificadoDeFinalizacion_JavaScript avanzado Buenas practicas.pdf"
                                        target="_blank">
                                        Ver
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>LinkedIn</td>
                                <td>JavaScript avanzado: Expresiones regulares</td>
                                <td>
                                    <a class="btn btn-info ver-certificado "
                                        href="resoruces\pdf\diplomas/CertificadoDeFinalizacion_JavaScript avanzado Expresiones regulares.pdf"
                                        target="_blank">
                                        Ver
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <blockquote class="blockquote text-center bg-dark mb-0">
        <div class="rs-icons pt-3">
            <a class="fab fa-github jumbotron-icon" href="https://github.com/ticmonares" target="_blank">
            </a>
            <a class="fab fa-linkedin jumbotron-icon"
                href="https://www.linkedin.com/in/luis-fernando-monares-gonz%C3%A1lez-997a82172/" target="_blank">
            </a>
            <a class="fab fa-facebook-square jumbotron-icon " href="https://www.facebook.com/M0naress" target="_blank">
            </a>
            <a class="fab fa-twitter-square jumbotron-icon" href="https://twitter.com/@FernandoMonare3" target="_blank">
            </a>
        </div>
        <footer class="blockquote-footer  pb-2 mt-1"> Desarrollado por ticmonares.com
            <cite title="Source Title">copyright
                2019
            </cite>
        </footer>
    </blockquote>
    <script src=" js/main.js"></script>
    <script src=" js/app-particles.js"></script>
</body>

</html>